# test-cleaner

./: HELP.md  README.md  pom.xml
src/main/java/com/erm/test/cleaner/: BaseTestContainerCommandExecutor.java  BaseTestContainerCommandExecutorImpl.java  BashContainerCommand.java  CleanerAutoConfiguration.java  DbStateRestorer.java  ExecutedQueryHolder.java  InsertQueryHolder.java  InsertQueryProvider.java  SafeCleanWrapper.java  StatementType.java  TableRestorer.java  TestContainerCommandExecutor.java
src/main/java/com/erm/test/cleaner/common/exception/: DbRestoreException.java
src/main/java/com/erm/test/cleaner/db/postgres/: PostgresConfiguration.java  PostgresDbSqlInsertQueryProvider.java  PostgresSafeCleanWrapper.java  PostgresSqlInsertQueryProvider.java
src/main/java/com/erm/test/cleaner/impl/: BasedOnQueryDbStateRestorer.java  ExecutedQueryHolderImpl.java  InMemoryInsertQueryHolder.java  InsertQueryHolderImpl.java  JSqlParserStatementTypeMapper.java  JSqlTableNameExtractor.java  ParsingResult.java
src/main/java/com/erm/test/cleaner/listener/: TestQueryListener.java
src/test/java/com/erm/test/cleaner/: DbStateRestorerTest.java  StatementTypeTest.java
src/test/java/com/erm/test/cleaner/impl/: InMemoryExecutedQueryHolderTest.java
src/test/java/com/ipa/test/cleaner/: DbCleaner.java  ExecutedQueryHolder.java  IpaStarterTestCleanerApplicationTests.java  TableNameExtractor.java
src/test/java/com/ipa/test/cleaner/impl/: BasedOnQueryDatabaseCleaner.java  ExecutedQueryHolderImpl.java  JSqlTableNameExtractor.java
src/test/java/com/ipa/test/cleaner/listener/: TestQueryListener.java
test-cleaner-api/: pom.xml
test-cleaner-api/src/main/java/com/erm/test/cleaner/: BackupCommandProvider.java  BashContainerCommand.java  ContainerCommand.java  DbStateRestorer.java  InsertQueryHolder.java  InsertQueryProvider.java  LightSqlDumpParser.java  StateRestorer.java  TableNameExtractor.java  TestStateRestorer.java
test-cleaner-api/src/main/java/com/erm/test/cleaner/impl/: BasedOnQueryDbStateRestorer.java  DbSqlInsertQueryProvider.java  InMemoryExecutedQueryHolder.java  JSqlTableNameExtractor.java
test-cleaner-api/src/test/java/com/erm/test/cleaner/: DbStateRestorerTest.java  InsertQueryProviderTest.java  TestStateRestorerTest.java
test-cleaner-api/src/test/java/com/erm/test/cleaner/impl/: DbSqlInsertQueryProviderTest.java  InMemoryExecutedQueryHolderTest.java  InMemoryInsertQueryHolderTest.java
test-cleaner-api/src/test/java/com/erm/test/cleaner/listener/: TestQueryListenerTest.java
test-cleaner-spring/: pom.xml
test-cleaner-spring-boot-starter/: pom.xml
test-cleaner-spring/src/main/java/com/erm/test/cleaner/: CleanerAutoConfiguration.java  SpringBasedOnQueryDbStateRestorer.java  SpringDataJdbcTableRestorer.java  SpringJdbcSafeCleanWrapper.java
test-cleaner-spring/src/main/java/com/erm/test/cleaner/postgres/: PostgresDbSqlInsertQueryProvider.java
